# RestAssured_Framework_Allure

./: .gitignore  Framework_Steps_Summarise.txt  README.txt  pom.xml  testng.xml
src/main/java/api/: ROUTE_CONSTANTS.java  RestResources.java  Reusable_Methods.java  SpecBuilder.java  StatusCodes.java  TokenManager.java
src/main/java/api/applicationAPI/: PlaylistAPI.java
src/main/java/api/schema/: postPlaylist.json
src/main/java/com/spotify/oauth2/pojo/: ErrorInner.java  ErrorOuter.java  Playlist.java
src/main/java/utils/: ConfigLoader.java  FakerUtils.java  LoggerUtil.java  PropertyUtils.java
src/main/resources/: config.properties
src/test/java/spotify/oauth2/tests/: BaseTest.java  PlaylistTests.java
